######  # Ansible managed ######
# Add:
# - timetaken %D in microseconds
# - 'Host' header: %{Host}i
# http://httpd.apache.org/docs/2.2/en/mod/mod_log_config.html#formats
LogFormat "%h %l %u %t [APACHE] \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{Host}i" vhost_combined_timetaken
# Same as above, but log the PHPSESSID cookie value to identify different users
# is they come from same ip (proxy)
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{Host}i %{PHPSESSID}C" vhost_combined_timetaken_phpsessionid

# Same as above, but log the JSESSIONID cookie value to identify different users
# is they come from same ip (proxy)
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{Host}i %{JSESSIONID}C" vhost_combined_timetaken_jsessionid
# Same as above, but log the cookie value
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{Host}i \"%{Cookie}i\"" vhost_combined_timetaken_cookie


