# sonar-project.properties

# Project
sonar.host.url=https://sonarcloud.io
sonar.organization=hove-io
sonar.projectKey=Hove_navitia
sonar.projectName=Navitia

# Config
sonar.sources=source
sonar.cfamily.build-wrapper-output=build-wrapper-output-dir

# Coverage
sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=cov.xml
sonar.python.coverage.reportPaths=jormungandr_serpy_integration_coverage.xml,jormungandr_coverage_serpy.xml,tyr_integration_coverage.xml
sonar.coverage.exclusions=source/jormungandr/tests/**,source/tyr/tests/**,source/benchmark/**,source/cities/**,source/eitri/**,source/log_analyzer/**,source/monitor/**,source/scripts/**,source/sql/**,source/third_party/**,source/tools/**,source/tests/**

# Cache
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cache

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
